---
horizon_url: "https://iad2.dreamcompute.com"

auth: {
  auth_url: "https://iad2.dream.io:5000/v2.0",
  username: "stemaf4",
  password: "{{ password }}",
  project_name: "dhc2131831"
}

app_env: {
  region_name: "RegionOne",
  image_name: "CoreOS Sept16",
  private_net_name: "",
  flavor_name: "gp1.subsonic",
  public_key_file: "/home/reed/.ssh/id_rsa.pub",
  swarm_version: "latest",
  swarm_size: 3,
  fqdn: "swarm.example.com",
  net_device: "eth0",
}
